# seleniumExample

./: .classpath  .project  pom.xml
resources/templatesJSON/: order.json
src/test/: ChromeTesting.java
